spring.application.name=Demo Project
spring.banner.location=classpath:/META-INF/banner.txt

## For Server
server.port = ${PORT:8080}
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
server.error.include-stacktrace=never
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=50
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024

## Scheduler
# enable/disable our scheduling jobs by this property
com.example.demo.scheduling.enabled=true
# set scheduling pool size (default = 1)
spring.task.scheduling.pool.size=5
demo.job.scan.failure.order=0 0 18 * * *

